<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Explosion59_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0191146667" sel1="0.0191146667" vpos="0" h="0.0000000000" zoom="732.4218750000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Sukk4"/>
	</tags>
	<wavetrack name="Explosion59" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60872">
				<waveblock start="0">
					<simpleblockfile filename="e0000de5.au" len="60872" min="-0.792419" max="0.790192" rms="0.248471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
